.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 3rem;
    padding: 0 10%;
    .unregister {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 200px;
        align-self: center;
        p {
            margin: 0.5rem 0;
        }
    }
    .grid {
        grid-template-columns: auto auto;
        display: grid;
        gap: 2rem;
        align-items: center;
        > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 200px;
            gap: 1rem;
        }
        .timeline {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            p {
                margin-left: 2rem;
            }
            .line {
                position: absolute;
                height: 100%;
                border: 1px dashed lightgray;
                // left: 50%;
                transform: translateX(-50%);
            }
            .circle {
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: var(--primary);
                // left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}
