.container {
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	gap: 50px;
	padding: 80px 80px 0px 0px;

	.header {
		position: relative;
	}

	& > div:nth-child(1) {
		display: grid;
		gap: 20px;

		h1 {
			font-weight: 600;
			font-size: 2rem;
			margin-bottom: 30px;
		}

		& > p > span {
			font-weight: bold;
		}
	}

	.data {
		display: grid;
		gap: 30px;
		background-color: white;

		.table {
			border-radius: 30px;
			border: 0.5px solid #4e6270;
			.line {
				display: grid;
				grid-template-columns: 2fr 2fr 2fr 2fr;
				gap: 10px;
				padding: 15px;
				transition: 0.3s;

				&:not(:nth-child(1)) {
					cursor: pointer;
				}

				p {
					color: black;
				}

				&:nth-child(1) {
					p {
						color: #7b7b7b !important;
					}
				}

				p:nth-child(2),
				p:nth-child(3) {
					text-align: center;
				}
				p:nth-child(4) {
					text-align: right;
				}

				&:not(:nth-child(1)):hover {
					background-color: #ebebeb;
				}
			}

			hr {
				border-top: 1px solid black;
			}
		}
	}

	.create {
		color: var(--primary);
		font-weight: 500;
		text-transform: none;
	}

	.imagePreview {
		overflow: auto;
		display: flex;

		img {
			height: 200px;
			margin-right: 10px;
			margin-bottom: 8px;
			object-fit: contain;
		}
	}

	.title {
		font-size: 0.9rem;
		font-weight: 700;
		color: #003459;
		margin-bottom: -10px;
	}
}
